lblFName.text=First Name
lblPhoneExt.text=x
lblIndustryDivision.text=Industry
lblCompany.text=Company
lblCompanyTitle.text=Company
#NOI18N
lblCompanyTitle.font=Tahoma-Bold-14
lblLName.text=Last Name
lblStreet.text=Street
lblZip.text=Zip
lblCity.text=City
lblContactTitle.text=Contact
#NOI18N
lblContactTitle.font=Tahoma 14-Bold-14
lblState.text=State
lblEmail.text=E-Mail
txtPhoneLeftParenthesis.text=(
lblPhoneRightParenthesis.text=)
txtPhoneDash.text=-
lblPhone.text=Phone
lblPosition.text=Position
lblCommMethod.text=Contact via
lblNotes.text=Notes
txtFName.text=
txtLName.text=
txtStreet.text=
txtZip.text=
txtCity.text=
txtEmail.text=
txtPhoneLast.text=
txtPhoneFirst.text=
txtPhoneArea.text=
txtPhoneExt.text=
txtPosition.text=
