jLabel2.text=Password:
clickLogin.Action.text=
clickLogin.Action.shortDescription=
btnLogin.text=Login
Form.title=New User
jLabel9.text=Security Question:
jLabel10.text=Answer:
jLabel1.text=Password again:
txtPassword2.text=
txtPassword1.text=
