jLabel2.text=Personal Information
jLabel3.text=First Name:
jLabel4.text=Last Name:
jLabel6.text=Username/Email:
jLabel8.text=Role:
txtUsername.text=
jLabel1.text=Default password is P@ssw0rd
#NOI18N
jLabel1.foreground=0, 0, 255
