jLabel2.text=New password:
clickLogin.Action.text=
clickLogin.Action.shortDescription=
btnLogin.text=Recover and change password
Form.title=Recover Password/Account
jLabel1.text=Password again:
txtPassword2.text=
txtPassword1.text=
jLabel3.text=Then choose a new password
#NOI18N
jLabel3.font=Tahoma-Plain-18
jLabel4.text=Answer your security question
#NOI18N
jLabel4.font=Tahoma 18-Plain-18
lblQuestion.text=What is your favorite pet's name?
