
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel1.text=View by username:
btnViewAllUsers.text=VIEW ALL USERS
jButton1.text=PRINT REPORT FROM CURRENT TABLE DATA
