jLabel1.text=Username:
jLabel2.text=Password:
txtUsername.text=admin@admin.com
pwdPassword.text=adminADMIN123
clickLogin.Action.text=
clickLogin.Action.shortDescription=
btnLogin.text=Login
Form.title=Login
btnRecoverPassword.text=Recover Password/Account
