descriptionLabel.text=Description
postedLabel.text=Posted
attachmentLabel.text=Attachment
titleLabel.text=Position Title
expiresFTextField.text=yyyy-mm-dd
postedFTextField.text=yyyy-mm-dd
attachmentTextField.text=
titleTextField.text=
save.Action.text=
save.Action.shortDescription=
companyLabel.text=Company
quantityField.text=1
careerLabel.text=Career Path
expiresCheckBox.text=Expires
toggleExpires.Action.shortDescription=
toggleExpires.Action.text=
jCalendarButton1.text=jCalendarButton1
postedCalButton.label=
quantityLabel.AccessibleContext.accessibleName=Positions\nAvailable
quantity1Label.text=Positions
quantity2Label.text=Available
browseButton.text=Browse
downloadButton.text=Download
download.Action.text=
download.Action.shortDescription=
jLabel1.text=Assign a Student to the Internship?
assignDialog.title=Assign Student?
yesButton.text=Assign
noButton.text=Don't Assign
assignStudent.Action.text=
assignStudent.Action.shortDescription=
closeAssignDialog.Action.text=
closeAssignDialog.Action.shortDescription=
postedFTextField.toolTipText=yyyy-mm-dd
expiresFTextField.toolTipText=yyyy-mm-dd
