jButton1.text=Browse
quantityLabel.text=Slots Available
descriptionLabel.text=Description
postedLabel.text=Posted
expiresLabel.text=Expires
attachmentLabel.text=Attachment
titleLabel.text=Position Title
expiresFTextField.text=mm-dd-yyyy
postedFTextField.text=mm-dd-yyyy
attachmentTextField.text=
titleTextField.text=
save.Action.text=
save.Action.shortDescription=
companyLabel.text=Company
quantityField.text=1
careerLabel.text=Career Path
