Form.title=Internship Summary
print.Action.text=
print.Action.shortDescription=
endDateField.text=yyyy-mm-dd
startDateLabel.text=Start Date
endDateLabel.text=End Date
startDateField.text=yyyy-mm-dd
startDateField.toolTipText=yyyy-mm-dd
endDateField.toolTipText=yyyy-mm-dd
printButton.text=Print
