jFormattedTextField1.text=mm-dd-yyyy
jLabel2.text=Start Date
jFormattedTextField3.text=mm-dd-yyyy
jLabel3.text=End Date
jButton2.text=Print
Form.title=Internship Summary
print.Action.text=
print.Action.shortDescription=
