jLabel1.text=Student Name
lblFullName.text=Student Full Name
#NOI18N
lblFullName.font=Tahoma-Bold-11
jLabel2.text=Bronco Number
jLabel4.text=Available Internships
jButton1.text=Assign Internship
jLabel5.text=Assigned Internship
jLabel6.text=None
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel7.text=Student Email
btnCancel.text=Cancel
lblBroncoNum.text=#########
#NOI18N
lblBroncoNum.font=Tahoma-Bold-11
lblEmail.text=Email
#NOI18N
lblEmail.font=Tahoma-Bold-11
jLabel3.text=Assign Date
lblAssignDate.text=Today's Date
#NOI18N
lblAssignDate.font=Tahoma-Bold-11
txtDateSecured.text=mm-dd-yyyy
jLabel8.text=For School Credit
chkForCredit.text=
