testDatabase.Action.text=
testDatabase.Action.shortDescription=
jLabel9.text=Student Standing
jLabel10.text=Last CIS Course Taken
jLabel13.text=@csupomona.edu
jLabel14.text=Interests
jLabel15.text=Expected Graduation Date
jLabel17.text=SWIFT
jLabel18.text=FAST
jLabel16.text=MISSA
jLabel19.text=IWDSA
jLabel20.text=OTHER
jLabel21.text=Major
jLabel22.text=Minor
jLabel23.text=Willing to Relocate?
jLabel24.text=(Check = Yes)
jLabel25.text=Clubs
jLabel1.text=Last Update
btnInternship.text=Assign Internship
launchInternshipAssign.Action.text=
launchInternshipAssign.Action.shortDescription=
jLabel5.text=Graduated
lblBronco.text=Bronco Number
lblFName.text=First Name
lblLName.text=Last Name
lblPhone.text=Primary Phone #
lblEmail.text=E-Mail
chkGraduated.text=
txtPhoneLeftParenthesis.text=(
lblPhoneRightParenthesis.text=)
txtPhoneDash.text=-
jFormattedTextField1.text=jFormattedTextField1
