jLabel8.text=Due Date
txtCurrentDate.text=
jLabel4.text=Description
jLabel7.text=Start Date
jLabel3.text=Task Title
jLabel2.text=Name
jLabel10.text=Completed
jLabel1.text=Task Category
txtCompleteDate.text=
jLabel9.text=Completion Date
txtDueDate.text=
