jLabel4.text=Description
jLabel3.text=Task Title
jLabel2.text=Name
jLabel10.text=Completed
jLabel1.text=Task Category
lblStartDate.text=Start Date
lblCompleteDate.text=Completion Date
lblDueDate.text=Due Date
txtStartDate.text=mm-dd-yyyy
txtDueDate.text=mm-dd-yyyy
txtCompleteDate.text=mm-dd-yyyy
toggleComplete.Action.shortDescription=
toggleComplete.Action.text=
