jLabel1.text=Area
jLabel2.text=Name
jLabel3.text=Task
jLabel4.text=Description
jLabel5.text=(student, intership, company or client)
jLabel6.text=NAME
jLabel7.text=Current Date
jTextField1.text=jTextField1
jLabel8.text=Due Date
jTextField2.text=jTextField2
jLabel9.text=Completion Date
jTextField4.text=jTextField4
jLabel10.text=Completed
jToggleButton1.text=< - Previous
jToggleButton2.text=Next - >
