# To change this template, choose Tools | Templates
# and open the template in the editor.

jToggleButton1.text=< - Previous
jLabel8.text=Due Date
txtCurrentDate.text=jTextField1
jLabel4.text=Description
jLabel7.text=Current Date
jLabel3.text=Task Title
jToggleButton2.text=Next - >
jLabel2.text=Name
jLabel10.text=Completed
jLabel1.text=Task Category
txtCompleteDate.text=jTextField4
jLabel9.text=Completion Date
txtDueDate.text=jTextField2
