jLabel4.text=Description
jLabel3.text=Task Title
jLabel2.text=Name
jLabel10.text=Completed
jLabel1.text=Task Category
txtCompleteDate.text=
txtDueDate.text=
txtStartDate.text=
lblStartDate.text=Start Date
lblCompleteDate.text=Completion Date
lblDueDate.text=Due Date
