jLabel1.text=Task Category
jLabel2.text=Name
jLabel3.text=Task
jLabel4.text=Description
jLabel7.text=Current Date
jLabel8.text=Due Date
jLabel9.text=Completion Date
jLabel10.text=Completed
jToggleButton1.text=< - Previous
jToggleButton2.text=Next - >
txtCurrentDate.text=jTextField1
txtCompleteDate.text=jTextField4
txtDueDate.text=jTextField2
txtContactName.text=
