jLabel1.text=Student Name
lblFullName.text=Student Full Name
#NOI18N
lblFullName.font=Tahoma-Bold-11
jLabel2.text=Bronco Number
jLabel3.text=#########
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel4.text=Available Internships
jButton1.text=Assign Internship
jLabel5.text=Assigned Internship
jLabel6.text=None
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel7.text=Student Email
jLabel8.text=Email
#NOI18N
jLabel8.font=Tahoma-Bold-11
jButton2.text=Cancel
