
txtPhoneDash1.text=-
lblLName1.text=Last Name:
lblFName.text=First Name:
lblCompanySelect1.text=Company:
lblStreet1.text=Street:
lblZip1.text=Zip:
lblCity1.text=City:
lblState1.text=State:
lblEmail1.text=E-Mail:
lblPhone1.text=Phone:
lblPosition1.text=Position:
lblDescription1.text=Description:
lblCommMethod1.text=Contact Preference:
txtPhoneLeftParenthesis1.text=(
lblPhoneRightParenthesis1.text=)
