
txtPhoneDash1.text=-
lblLName1.text=Last Name:
lblFName.text=First Name:
lblStreet1.text=Street:
lblZip1.text=Zip:
lblCity1.text=City:
lblState1.text=State:
lblEmail1.text=E-Mail:
lblPhone1.text=Phone:
lblPosition1.text=Position:
lblDescription1.text=Description:
lblCommMethod1.text=Contact via:
txtPhoneLeftParenthesis1.text=(
lblPhoneRightParenthesis1.text=)
lblPhoneExt.text=Ext:
lblIndustryDivision.text=Industry:
lblCompany.text=Company:
lblCompanyTitle.text=Company
#NOI18N
lblCompanyTitle.font=Tahoma-Bold-14
#NOI18N
lblCompanyTitle1.font=Tahoma 14-Bold-14
lblCompanyTitle1.text=Contact
