lblLastName.text=Last Name:
lblFirstName.text=First Name:
usernameLabel.text=Username:
jLabel9.text=Security Question:
lblPassword.text=New Password:
lblConfPass.text=Confirm Password:
jLabel10.text=Answer:
jLabel8.text=Status:
jLabel1.text=Change Password
jLabel2.text=Change Personal Information
jLabel3.text=Security Level:
