jButton1.text=Browse
quantityLabel.text=Slots Available
descriptionLabel.text=Description
postedLabel.text=Posted
expiresLabel.text=Expires
attachmentLabel.text=Attachment
titleLabel.text=Position Title
expiresFTextField.text=mm/dd/yy
postedFTextField.text=mm/dd/yy
attachmentTextField.text=
titleTextField.text=
save.Action.text=
save.Action.shortDescription=
companyLabel.text=Company
quantityField.text=1
