
reportTable.columnModel.title4=Positions Open
reportTable.columnModel.title3=Career Path
reportTable.columnModel.title2=Company
reportTable.columnModel.title1=Posted
reportTable.columnModel.title0=Title
