# Application global resources

Application.name = CIS406
Application.title = Settings
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = CIS406
Application.lookAndFeel = system
browseButton.actionCommand=Browse
editButton.actionCommand=Edit
