# Resources for the CIS406View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
settingsMenuItem.text=Settings
NewButton.text=New
SaveButton.text=Save
LoadButton.text=Load
DeleteButton.text=Delete
ClearButton.text=Clear
internshipPanel1.TabConstraints.tabTitle=Internships
jTabbedPane.AccessibleContext.accessibleName=jTabbedPane
save.Action.text=
save.Action.shortDescription=
newClick.Action.text=
newClick.Action.shortDescription=
loadClick.Action.shortDescription=
loadClick.Action.text=
deleteClick.Action.text=
deleteClick.Action.shortDescription=
clearClick.Action.text=
clearClick.Action.shortDescription=
correspondence1.TabConstraints.tabTitle=Correspondences
contactPanel1.TabConstraints.tabTitle=Contacts
securityLogPanel1.TabConstraints.tabTitle=Security Log
userPanel1.TabConstraints.tabTitle=Users
clickSave.Action.text=
clickSave.Action.accelerator=ctrl pressed S
clickSave.Action.shortDescription=
clickNew.Action.text=
clickNew.Action.accelerator=ctrl pressed N
clickNew.Action.shortDescription=
clickForm.Action.accelerator=ctrl pressed F
clickForm.Action.shortDescription=
clickForm.Action.text=
clickReport.Action.accelerator=ctrl pressed R
clickReport.Action.shortDescription=
clickReport.Action.text=
clickLoad.Action.accelerator=ctrl pressed L
clickLoad.Action.shortDescription=
clickLoad.Action.text=
studentPanel1.TabConstraints.tabTitle=Students
cancelButton.text=Cancel
clickCancel.Action.text=
clickCancel.Action.shortDescription=
#NOI18N
NewButton.icon=applicationicons/add.png
#NOI18N
SaveButton.icon=applicationicons/disk.png
#NOI18N
DeleteButton.icon=applicationicons/delete.png
#NOI18N
LoadButton.icon=applicationicons/folder.png
#NOI18N
ClearButton.icon=applicationicons/arrow_refresh.png
#NOI18N
cancelButton.icon=applicationicons/cancel.png
showSettingsBox.Action.text=
showSettingsBox.Action.shortDescription=
browseButton.text=Browsing
#NOI18N
browseButton.icon=applicationicons/table.png
editButton.text=Editing
#NOI18N
editButton.icon=applicationicons/textfield.png
databaseMenu.text=Database
backupMenuItem.text=Backup
