settingsPanel1.TabConstraints.tabTitle=System Settings
userPanel1.TabConstraints.tabTitle=New Account
editUserPanel1.TabConstraints.tabTitle=Edit User
settingsPanel2.TabConstraints.tabTitle=System Settings
securityLogPanel1.TabConstraints.tabTitle=View Log
newUserPanel1.TabConstraints.tabTitle=New User
