jLabel3.text=# of unsuccessful logon attempts before disabling user:
jLabel1.text=Session timeout (minutes):
jLabel5.text=Minimum password length (characters):
jLabel2.text=Password change interval (days):
jLabel4.text=System Settings
txtLoginAttempts.text=
txtTimeout.text=
txtPasswordInterval.text=
txtPasswordLength.text=
