title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=This is a test

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel2.text=Password change interval:
jLabel3.text=Minimum password length:
jLabel1.text=Session timeout:
saveButton.text=Save and Close
save.Action.shortDescription=
save.Action.text=
