jLabel3.text=# of unsuccessful logon attempts before disabling user:
jLabel1.text=Session timeout (minutes):
jLabel5.text=Minimum password length:
jLabel2.text=Password change interval (days):
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField5.text=
jLabel4.text=System Settings
