testDatabase.Action.text=
testDatabase.Action.shortDescription=
jLabel3.text=Bronco Number
jLabel7.text=First Name
jLabel8.text=Primary Phone #
jLabel9.text=Student Standing
jLabel10.text=Last CIS Course Taken
jLabel11.text=Last Name
jLabel12.text=E-Mail
jLabel13.text=@csupomona.edu
jLabel14.text=Interests
jLabel15.text=Expected Graduation Date
jLabel17.text=SWIFT
jLabel18.text=FAST
jLabel16.text=MISSA
jLabel19.text=IWDSA
jLabel20.text=OTHER
jLabel21.text=Major
jLabel22.text=Minor
jLabel23.text=Willing to Relocate?
jLabel24.text=(Check = Yes)
jLabel25.text=Clubs
jLabel1.text=Last Update
btnInternship.text=Assign Internship
launchInternshipAssign.Action.text=
launchInternshipAssign.Action.shortDescription=
