jLabel8.text=Status:
jLabel9.text=Security Question:
jLabel10.text=Answer:
txtFirstName.text=
txtLastName.text=
txtEmail.text=
txtPassword1.text=
txtPassword2.text=
txtAnswer.text=
txtUsername.text=
jLabel11.text=User ID:
txtUserID.text=
usernameLabel.text=Username:
lblFirstName.text=First Name:
lblLastName.text=Last Name:
lblEmail.text=Email:
lblPassword.text=Password:
lblConfPass.text=Confirm Password:
lblSecurityLevel.text=Security Level:
