jLabel1.text=Username:
jLabel2.text=Password:
txtUsername.text=administrator
pwdPassword.text=adminADMIN123
clickLogin.Action.text=
clickLogin.Action.shortDescription=
btnLogin.text=Login
Form.title=Login
